<div prefix="foaf: http://xmlns.com/foaf/0.1/">
  <div typeof="foaf:Person" lang="cs" about="#me">
 
    <div>
      <span property="foaf:title">Pan</span>
      <span property="foaf:givenname">Martin</span>
      <span property="foaf:family_name">Skalický</span>, 
    </div>
    <div>
      studuje
      <a property="foaf:schoolHomepage" href="https://fit.cvut.cz">
        <span about="https://fit.cvut.cz" typeof="foaf:Document">
        FIT CVUT
        </span>
      </a>
    </div>
    <div>
      Tel.: <a property="foaf:phone" href="tel:+420 732 426 100">+420 732 426 100</a>
    </div>
  </div>
</div>
